.main__cont {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}

.main__cont > h2 {
  margin-top: 2rem;
  border-bottom: 1px solid var(--light-blue);
  width: 80%;
  text-align: center;
  font-size: 1.8rem;
}

.logo__cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.logo {
  width: 20%;
  max-width: 500px;
}

.logo__cont h1 {
  font-family: var(--font-fredoka);
  font-size: 2.5rem;
  letter-spacing: 0.05rem;
}

.levelPicker__cont {
  display: flex;
  margin-top: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  margin-top: 2rem;
}
.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--light-blue);
  animation: prixClipFix 2s linear infinite;
}
.loader::after {
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: var(--yellow);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}

@media (min-width: 768px) {
  .logo__cont h1 {
    font-size: 3.3rem;
  }
  .levelPicker__cont {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .levelPicker__cont {
    gap: 60px;
    padding: 0 3rem;
  }
}
